<!DOCTYPE html>
<html lang="kr">
  <head>
    <title>Animation 2</title>
  </head>
  <style>
    body {
      display: flex;
      height: 100vh;
      align-items: center;
      justify-content: center;
    }
    @keyframes sexBaby {
      0% {
        transform: rotateX(0deg);
      }
      25% {
        transform: scale(0.5, 0.5);
        border-radius: 0px;
      }
      50% {
        transform: rotateX(180deg) translateY(100px);
        border: 5px solid red;
        opacity: 0;
      }
      100% {
        transform: rotateX(0deg);
      }
    }
    img {
      border: 1px solid black;
      border-radius: 5%;
      animation: sexBaby 5s ease-in-out infinite;
    }
  </style>
  <body>
    <img src="C:\Users\dhkim\Documents\cocoaTalk\KDH_SIGN.png" />
  </body>
</html>

<!--

-->
